#pragma kernel Update

struct Particle
{
	float2 position;
	float2 velocity;
};

int shouldMove;
float deltaTime;
float2 mousePosition;

RWStructuredBuffer<Particle> Particles;

[numthreads(1024,1,1)]
void Update(uint3 dtid : SV_DispatchThreadID)
{
	if (shouldMove > 0)
	{
		// 方向矢量：粒子坐标 - 鼠标屏幕坐标
		float2 v = mousePosition.xy - Particles[dtid.x].position.xy;
		
		// 距离的平方
		float d2 = v.x * v.x + v.y * v.y;

		// 粒子速度 = 当前速度 + 5 * deltaTime * 方向
		Particles[dtid.x].velocity += 100 * deltaTime * (v / d2);
	}

	// 更新粒子位置
	Particles[dtid.x].position += Particles[dtid.x].velocity * deltaTime;
}
